<h1>Front loader</h1>
<div class="tracy-inner">
    <table n:foreach="$files as $type => $items">
        <tr>
            <th>{$type|upper} - File / Url</th>
            <th>Modify time</th>
        </tr>
        <tr n:foreach="$items as $mtime => $file">
            {php $str=parse_url($file, PHP_URL_QUERY); parse_str($str, $out);}
            <td{if !isset($out['mt'])} colspan="2"{/if}>{$file|truncate:80}</td>
            <td n:ifset="$out['mt']">{$out['mt']|date:'d.m.Y H:i:s'}</td>
        </tr>
        <tr n:if="$iterations==0">
            <td colspan="2" style="text-align: center;">No file</td>
        </tr>
    </table>
    {if $vendorFiles}
        <br>
        <h2>Compile vendor files:</h2>
        <table n:foreach="$vendorFiles as $type => $items">
            <caption><strong>{$type|upper}</strong></caption>
            <tr>
                <th>Input file</th>
            </tr>
            <tr n:foreach="$items as $file">
                <td>{$file}</td>
            </tr>
            <tr n:ifset="$vendorOutputFiles[$type]">
                <th>Output file</th>
            </tr>
            <tr n:ifset="$vendorOutputFiles[$type]">
                <td>{$vendorOutputFiles[$type]}</td>
            </tr>
            <tr n:if="$iterations==0">
                <td style="text-align: center;">No file</td>
            </tr>
        </table>
    {/if}
</div>
